using System;
using NUnit.Framework;
using static fhws.pixelschubser.jpg.encoder.UnitTest.TestHelpers.BitBufferAccess;

namespace fhws.pixelschubser.jpg.encoder.UnitTest.TestData
{
    public static class LargeRandomBits
    {
        public readonly static byte[] LargeRandBitsBuffer = {
            0b_0100_0100, 0b_0111_0101, 0b_0010_0000, 0b_0110_1101,
            0b_0110_0101, 0b_0110_1001, 0b_0110_1110, 0b_0010_0000,
            0b_0110_0110, 0b_0111_0010, 0b_0110_0101, 0b_0111_0101,
            0b_0110_1110, 0b_0110_0100, 0b_0010_0000, 0b_0110_1000,
            0b_0110_0001, 0b_0111_0011, 0b_0111_0100, 0b_0010_0000,
            0b_0110_0101, 0b_0110_1001, 0b_0110_1110, 0b_0110_0101,
            0b_0110_1110, 0b_0010_0000, 0b_0111_0010, 0b_0110_1001,
            0b_0110_0101, 0b_0111_0011, 0b_0110_0101, 0b_0110_1110,
            0b_0010_0000, 0b_0101_0000, 0b_0100_0101, 0b_0100_1110,
            0b_0100_1001, 0b_0101_0011, 0b_0010_0001, 0b_0010_0001,
            0b_0010_0000, 0b_0000_1101, 0b_0000_1010, 0b_0100_0100,
            0b_0110_0001, 0b_0111_0011, 0b_0010_0000, 0b_0110_0100,
            0b_0111_0101, 0b_0010_0000, 0b_0110_0100, 0b_0110_0001,
            0b_0111_0011, 0b_0010_0000, 0b_0110_1000, 0b_0110_1001,
            0b_0110_0101, 0b_0111_0010, 0b_0010_0000, 0b_0111_0010,
            0b_0110_0001, 0b_0111_0101, 0b_0111_0011, 0b_0110_0111,
            0b_0110_0101, 0b_0110_0110, 0b_0111_0101, 0b_0110_1110,
            0b_0110_0100, 0b_0110_0101, 0b_0010_0000, 0b_0110_1000,
            0b_0110_0001, 0b_0111_0011, 0b_0111_0100, 0b_0010_1110,
            0b_0010_1110, 0b_0010_1110, 0b_0010_1110, 0b_0000_1101,
            0b_0000_1010, 0b_0110_1000, 0b_0111_0101, 0b_0111_0100,
            0b_0010_0000, 0b_0110_0001, 0b_0110_0010, 0b_0010_0001,
            0b_0010_0001, 0b_0010_0000, 0b_0100_1010, 0b_0110_0101,
            0b_0111_0100, 0b_0111_1010, 0b_0111_0100, 0b_0010_0000,
            0b_0110_0010, 0b_0110_1100, 0b_0110_0001, 0b_0110_1101,
            0b_0110_1001, 0b_0110_0101, 0b_0111_0010, 0b_0110_0101,
            0b_0010_0000, 0b_0110_1001, 0b_0110_0011, 0b_0110_1000,
            0b_0010_0000, 0b_0110_1101, 0b_0110_1001, 0b_0110_0011,
            0b_0110_1000, 0b_0010_0000, 0b_0110_1000, 0b_0110_0001,
            0b_0110_1100, 0b_0111_0100, 0b_0010_0000, 0b_0111_0111,
            0b_0110_0101, 0b_0110_1001, 0b_0110_1100, 0b_0010_0000,
            0b_0110_0100, 0b_0111_0101, 0b_0010_0000, 0b_0110_0100,
            0b_0110_0001, 0b_0111_0011, 0b_0010_0000, 0b_0111_0010,
            0b_0110_0001, 0b_0111_0101, 0b_0111_0011, 0b_0110_0111,
            0b_0110_0101, 0b_0110_0110, 0b_0111_0101, 0b_0110_1110,
            0b_0110_0100, 0b_0110_0101, 0b_0110_1110, 0b_0010_0000,
            0b_0110_1000, 0b_0110_0001, 0b_0111_0011, 0b_0111_0100,
            0b_0010_1110, 0b_0010_1110, 0b_0010_1110, 0b_0000_1101,
            0b_0000_1010, 0b_0101_0111, 0b_0110_0001, 0b_0111_0010,
            0b_0111_0101, 0b_0110_1101, 0b_0010_0000, 0b_0110_1101,
            0b_0110_0001, 0b_0110_0011, 0b_0110_1000, 0b_0010_0000,
            0b_0110_1001, 0b_0110_0011, 0b_0110_1000, 0b_0010_0000,
            0b_0111_0011, 0b_0110_1111, 0b_0111_0111, 0b_0110_0001,
            0b_0111_0011, 0b_0010_0000, 0b_0110_1110, 0b_0111_0101,
            0b_0111_0010, 0b_0011_1111 };

        public readonly static byte[] LargeRandBits = {
            0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0,
            0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0,
            1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1,
            0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1,
            0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0,
            0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0,
            1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1,
            0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1,
            1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
            1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1,
            1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
            0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1,
            1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0,
            0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
            0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0,
            0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0,
            0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1,
            1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
            0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0,
            1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
            0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1,
            1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0,
            0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1,
            0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
            1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1,
            1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
            0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1,
            0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1,
            0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1,
            0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
            1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1,
            1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
            1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
            0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1,
            0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0,
            0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1,
            1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1,
            0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0,
            0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0,
            0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0,
            1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1,
            0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0,
            0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0,
            0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1,
            1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0,
            0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0,
            1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0,
            0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1,
            1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0,
            0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
            0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0,
            1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0,
            0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
            0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1,
            0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
            1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1,
            1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1,
            0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
            0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
            0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0,
            1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1,
            0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1 };
    }
}

namespace fhws.pixelschubser.jpg.encoder.UnitTest
{
    using static fhws.pixelschubser.jpg.encoder.UnitTest.TestData.LargeRandomBits;

    [TestFixture]
    public class LargeRandomBitsTest
    {
        [Test]
        public void LargeRandomBitsAndBufferAreEqual()
        {
            var bitsFromBuffer = new byte[8 * LargeRandBitsBuffer.Length];
            for (var i = 0; i < bitsFromBuffer.Length; i++)
            {
                bitsFromBuffer[i] = GetBitFromBuffer(LargeRandBitsBuffer, i);
            }

            Assert.That(bitsFromBuffer, Is.EqualTo(LargeRandBits));
        }
    }
}